<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Website</title>
    <style>
        h1{
            color: green;
            text-align: center;
            font-size: 45px;
        }
        .sub-heading{
            color: blue;
            text-decoration: underline;
        }
        #main-para{
                   color: gray;
            font-size: 18px;
        }
        .box{
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Website</h1>
    <p>My name is Sahiba Tanveer. I am learning Web-Development and this is my first complete project</p>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.google.com" target="_blank">Google</a>
    </div>
    <h2>Technologies I Want to Learn</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
    </ul>
    <h2>My Daily Routine</h2>
    <ol>
        <li>Wake up</li>
        <li>Attend class</li>
        <li>Practice coding</li>
        <li>Sleep</li>
    </ol>
    <h2>Pakistan Provinces and Cities</h2>
    <ul>
        <li>Punjab</li>
        <ol>
            <li>Lahore</li>
            <li>Multan</li>
        </ol>
        <li>Sindh
            <ol>
                <li>Karachi</li>
                <li>Hyderabad</li>
            </ol>
        </li>
    </ul>
    <h2>Definations</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HTML is used to create website structure.</dd>
        <dt>CSS</dt>
        <dd>CSS is used for styling web pages.</dd>
    </dl>
    <h2>Student Marks Table</h2>
    <table border="1">
        <thead>
            <tr>
                <th colspan="3">Student Data</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ahmed</td>
                <td>20</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Faizan</td>
                <td>22</td>
                <td>76</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total Marks</td>
                <td>174</td>
            </tr>
        </tfoot>
    </table>
        <h2>Student Marks Table</h2>
        <h2 class="sub-heading">Technologies I want to learn</h2>
        <p id="main-para">This website is created asa a revision project.</p>
        <div class="box">
            <h2 class="sub-heading">My Skills</h2>
                <ul>
                    <li>Communication</li>
                    <li>Teamwork</li>
                    <li>HTML Basics</li>
                </ul>
        </div>
        <p>I am learning <span style="color: red;">Web Development</span> at Corvit.</p>

        <h2>Course Schedule</h2>
        <table border="1">
            <tr>
                <th>Day</th>
                <th>Topic</th>
                <th>Timing</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>HTML Basics</td>
                <td>10:00 AM - 12:00 PM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>CSS Styling</td>
                <td>11:00 AM - 1:00 PM</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>JavaScript Intro</td>
                <td>2:00 PM - 4:00 PM</td>
            </tr>
        </table>
</body>
</html>